LISTA DE PRECIOS 2025
Hora de billar 210 $ 
Cuota Social 630 $
Cuota Deportiva 2.100 $
BEBIDAS
Linea Coca Cola 600 cc 100$
Sweppes 500 cc  80 $
Agua Mineral 80 $
Coca pequeña 55 $
Monster / Speed 145 $
Cerveza Corona / Stella  135$
Cerveza sin alcohol 135 $
Cerveza Artesanal 240 $
Ron / Fernet 90 $
Johny Rojo 145 $
Johny Negro 200 $
Jack Daniels 200 $
Jameson 200 $
Jugo naranja 50 $
CAFETERIA
Cafe 70 $
Te 70 $
Cortado 70 $
Chocolate 80 $
Expresso 70 $
COMIDA
Sandwiche Caliente 150 $
Empanadas 100 $
Tartas 150 $
Tortugas 80 $
Pizza Muzzarella Grande 380 $
Media Pizza 200 $
Hamburguesa 150 $
Plato del dia ( consultar)
